Best Covariates: ('CIFValue', 'grossWgt')
Standardized: False
Log Transformed: True
Donor Pool: complete_data
Pre-treatment Start Year: 2000
Pre-treatment RMSE: 107,527,957.15

Covariate Weights:
CIFValue: 0.909091
grossWgt: 0.090909

All Donor Weights:
Country 84: 0.082512
Country 320: 0.052432
Country 600: 0.744415
Country 659: 0.000000
Country 662: 0.000000
Country 748: 0.120642

Treatment Effect (2008-2019):
2007: -28,274,925.81
2008: -291,062,694.21
2009: -1,430,220,766.46
2010: -1,608,835,052.61
2011: -1,070,586,302.67
2012: -95,603,484.50
2013: 842,996,245.84
2014: 1,134,047,529.33
2015: 3,069,661,669.78
2016: 3,201,602,644.34
2017: 1,680,205,799.87
2018: 1,883,398,416.62
2019: 483,263,045.29
